#page-delivery-order-detail,
#page-delivery-detail {
  .label-blue {
    color: #23417e;
    font-weight: bold;
  }
  .label-black {
    color: black;
    font-weight: bold;
  }

  .style2 {
    label {
      color: black;
      font-weight: bold;
    }
  }

  .title-0 {
    color: #0095dd;
  }

  .title-1 {
    font-size: 16px;
    font-weight: bold;
  }

  .c-0095dd {
    color: #0095dd;
  }
  .c-000000 {
    color: #000000;
  }
  .c-ff871e {
    color: #ff871e;
  }
}
