#customer{
    
    body {
      font-family: 'Kanit', sans-serif;
      background-color: #f0f0f7;
    }
    
    .content {
      padding: 15px;
      background-color: white;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }
    
    p {
      font-size: 1.1em;
      font-weight: 300;
      line-height: 1.7em;
      color: #999;
    }
    
    a,
    a:hover,
    a:focus {
      color: inherit;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .navbar {
      padding: 15px 10px;
      background: #fff;
      border: none;
      border-radius: 0;
      margin-bottom: 40px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .navbar-btn {
      box-shadow: none;
      outline: none !important;
      border: none;
    }
    
    .line {
      width: 100%;
      height: 1px;
      border-bottom: 1px dashed #ddd;
      margin: 40px 0;
    }
    
    i,
    span {
      display: inline-block;
    }
    
    /* ---------------------------------------------------
        SIDEBAR STYLE
    ----------------------------------------------------- */
    
    .wrapper {
      display: flex;
      align-items: stretch;
    }
    
    #sidebar {
      min-width: 250px;
      max-width: 250px;
      background: #18203B;
      color: #fff;
      transition: all 0.3s;
    }
    
    #sidebar.active {
      min-width: 80px;
      max-width: 80px;
      text-align: center;
    }
    
    #sidebar.active .sidebar-header h3,
    #sidebar.active .CTAs {
      display: none;
    }
    
    #sidebar.active .sidebar-header strong {
      display: block;
    }
    
    #sidebar ul li a {
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    #sidebar.active ul li a {
      padding: 20px 10px;
      text-align: center;
      font-size: 0.85em;
    }
    
    #sidebar.active ul li a i {
      margin-right: 0;
      display: block;
      font-size: 1.8em;
      margin-bottom: 5px;
    }
    
    #sidebar.active ul ul a {
      padding: 10px !important;
    }
    
    #sidebar.active .dropdown-toggle::after {
      top: auto;
      bottom: 10px;
      right: 50%;
      -webkit-transform: translateX(50%);
      -ms-transform: translateX(50%);
      transform: translateX(50%);
    }
    
    #sidebar .sidebar-header {
      padding: 20px;
      background: #18203B;
    }
    
    #sidebar .sidebar-header strong {
      display: none;
      font-size: 1.8em;
    }
    
    #sidebar ul.components {
      padding: 20px 0;
      border-bottom: 1px solid #47748b;
    }
    
    #sidebar ul li a {
      padding: 10px;
      font-size: 1.1em;
      display: block;
    }
    
    #sidebar ul li a:hover {
        color: #18203B;
        background: rgb(20,151,231);
        background: linear-gradient(90deg, rgba(20,151,231,1) 0%, rgba(21,200,243,1) 51%, rgba(0,212,255,1) 200%);
    }
    
    #sidebar ul li a i {
      margin-right: 10px;
    }
    
    #sidebar ul li.active > a,
    a[aria-expanded="true"] {
      color: #18203B;
      background: rgb(20,151,231);
      background: linear-gradient(90deg, rgba(20,151,231,1) 0%, rgba(21,200,243,1) 51%, rgba(0,212,255,1) 200%);
    }
    
    a[data-toggle="collapse"] {
      position: relative;
    }
    
    .dropdown-toggle::after {
      display: block;
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
    }
    
    ul ul a {
      font-size: 0.9em !important;
      padding-left: 30px !important;
      background: #18203B;
    }
    
    ul.CTAs {
      padding: 20px;
    }
    
    ul.CTAs a {
      text-align: center;
      font-size: 0.9em !important;
      display: block;
      border-radius: 5px;
      margin-bottom: 5px;
    }
    
    a.download {
      background: #fff;
      color: #7386d5;
    }
    
    a.article,
    a.article:hover {
      background: #6d7fcc !important;
      color: #fff !important;
    }
    
    /* ---------------------------------------------------
        CONTENT STYLE
    ----------------------------------------------------- */
    
    #content {
      width: 100%;
      padding: 20px;
      min-height: 100vh;
      transition: all 0.3s;
    }
    
    /* ---------------------------------------------------
        MEDIAQUERIES
    ----------------------------------------------------- */
    
    @media (max-width: 768px) {
      #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
      }
      .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
      }
      #sidebar.active {
        margin-left: 0 !important;
      }
      #sidebar .sidebar-header h3,
      #sidebar .CTAs {
        display: none;
      }
      #sidebar .sidebar-header strong {
        display: block;
      }
      #sidebar ul li a {
        padding: 20px 10px;
      }
      #sidebar ul li a span {
        font-size: 0.85em;
      }
      #sidebar ul li a i {
        margin-right: 0;
        display: block;
      }
      #sidebar ul ul a {
        padding: 10px !important;
      }
      #sidebar ul li a i {
        font-size: 1.3em;
      }
      #sidebar {
        margin-left: 0;
      }
      #sidebarCollapse span {
        display: none;
      }
    }
    

}